{
  "cSpell.words": ["croche", "nuxt", "nuxtjs", "Songuessr", "tailwwinscss"],
  "todohighlight.keywords": [
    {
      "text": "START:",
      "color": "black",
      "border": "2px solid green",
      "backgroundColor": "#21d91c"
    },
    {
      "text": "END:",
      "color": "black",
      "border": "2px solid rgb(255,25,25)",
      "backgroundColor": "rgb(255,77,77)"
    },
    {
      "text": "FIX:",
      "color": "black",
      "border": "2px solid #b0b020",
      "backgroundColor": "#f4f41c"
    },
    {
      "text": "TODO:",
      "color": "black",
      "border": "2px solid #ab7009",
      "backgroundColor": "#f9af2c"
    },
    {
      "text": "HELP:",
      "color": "white",
      "border": "2px solid #167199",
      "backgroundColor": "#21b1f1"
    }
  ]
}
